# HelloWebApp

./: pom.xml
automation/: new-test.py  sandbox-test.py
deployment/: build.xml  copy_log.xml  sent_email.xml  test.xml
deployment/env-properties/: sandbox.properties
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
