target.host=51.92.147.60
target.user=ubuntu
target.passphrase=yonna_jenkins455
target.key=/var/lib/jenkins/.ssh/id_rsa
remote.deploy.path=/opt/tomcat/webapps
artifact.path=${env.WORKSPACE}/target/HelloWebApp.war